SECRET_KEY = mynameiskamalkarolyadeveloper

GOOGLE_KEY = hzebzrujlpmjgbom

DATABASE_KEY = mongodb://localhost:27017/myDatabase

HDATABASE_KEY = mongodb+srv://kamalkarolya:15034K%40r0lya@registration.bjkkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority